<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dressing game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
	body {
		background-color: pink;
	}
	
	ul {
		list-style-type: none;
		display: none;
	}
	
	#mainSelection {
		 height:480px;
	}

	.buttons {
		margin:20px;
	}
	
	.buttons button {
		display:block;
		padding:5px;
		margin:5px;
		width: 50%;
	}
	
	#thumbs {
		width: 80%;
		height: 480px;
		margin: 10px;
		overflow: auto;
		background-color:pink;
	}
	
	/*#eyes {
		display: none;
	}*/
	
	/* #thumbs ul {
		position: absolute;
	}*/
	
	
	#thumbs img {
		border: 1px solid #ddd;
		border-radius: 4px;
		padding: 5px;
		margin: 5px;
		height: 60%;
		width: 60%;
		background-color: white;
	}
	
	#thumbs img:hover {
		box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
	}
	
	#holder {
		padding: 10px;
		height: 500px;
	}
	
	#holder img {
		position: absolute;
	}
	
	#imgHolder {
		background-color:green;
	}
	
	#layer0 {
		width:90%;
		height:95%;
		z-index: 1;
	}
	
	#layer1 {
		z-index: 10;
	}
	
	#layer2 {
		z-index: 20;
	}
	
	#layer3 {
		z-index: 30;
	}
	
	#layer4 {
		z-index: 40;
	}
	
	#layer5 {
		z-index: 50;
	}
	
	@media (max-width: 800px) {
		#mainSelection {
			height:15%;
		}
		
		.buttons button {
			display: inline;
			width: 20%;
		}
		
		/*
		ul {
			list-style-type: none;
			display: inline;
		}
		*/
		
		#thumbs {
			width: 100%;
			height: 15%;
			margin: 10px;
			overflow: auto;
			background-color:pink;
		}
	
		#thumbs img {
			border: 1px solid #ddd;
			border-radius: 4px;
			display: inline;
			padding: 5px;
			margin: 5px;
			height: 30%;
			width: 30%;
			background-color: white;
		}
	}
	
</style>
<script>
	function showList(value) {
		var thumbs = document.getElementById("thumbs");
		var uls = thumbs.getElementsByTagName("ul");
		var i;
		for (i = 0; i < uls.length; i++){
			uls[i].style.display = 'none';
		}
		document.getElementById(value).style.display = 'block';
		thumbs.style.overflow = 'auto';
	}

	function createNewImg(id, alt) {
		var newImg = document.createElement("img");
		newImg.setAttribute("src", fullPath);
		document.getElementById('someDiv').appendChild(newImg);
	}

	function changeImgAttr(id, alt) {
		var folderName;
		var layer;
		
		switch(alt) {
			case 'eyes':
				layer = "layer2";
				folderName = "1EyesPositioned";
				break;
			case 'dress':
				layer = "layer3";
				folderName = "1DressesPositioned";
				break;
			case 'hair':
				layer = "layer4";
				folderName = "1HairsPositioned";
				break;
			case 'shoes':
				layer = "layer5";
				folderName = "1ShoesPositioned";
				break;
		}
		
		var fullPath = createPath(folderName, id);
		document.getElementById(layer).setAttribute("src", fullPath);
	}
	
	function createPath(folderName, fileName) {
		var fullPath = "../PICS/" + folderName + "/" + fileName + ".png";
		return fullPath;
	}
	
	function showListItems(id) {
		var parent = document.getElementById("thumbs");
		<!--var child = document.getElementById(id);-->	
		parent.removeChild(parent.childNodes[0]);
		<!--parent.appendChild(child);-->
	}
	
	function removeChildNow() {
		var parent = document.getElementById("thumbs");
		parent.removeChild(parent.childNodes[0]);
	}
	
</script>
</head>
<body>

<div class="container">
  <h2>Game</h2>
  <p>some message</p>
  <div class="row">
    <div class="col-md-2" style="background-color:yellow;">
		<div id="mainSelection">
		<div class="buttons">
		  <button value="eyes" onclick="showList(this.value)">eyes</button>
		  <button value="hair" onclick="showList(this.value)">hair</button>
		  <button value="dress" onclick="showList(this.value)">dress</button>
		  <button value="shoes" onclick="showList(this.value)">shoes</button>
		</div>
		</div>
    </div>
    <div class="col-md-3" style="background-color:green;">
		<div id="thumbs">
			<ul id="eyes">
				<li><img id="Eyes_1_11" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2EyesThumb/Eyes_1_11.png" alt="eyes"></li>
				<li><img id="Eyes_1_13" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2EyesThumb/Eyes_1_13.png" alt="eyes"></li>
				<li><img id="Eyes_1_22" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2EyesThumb/Eyes_1_22.png" alt="eyes"></li>
			</ul>
			<ul id="hair">
				<li><img id="Hairs_1_61" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_1_61.png" alt="hair"></li>
				<li><img id="Hairs_1_62" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_1_62.png" alt="hair"></li>
				<li><img id="Hairs_1_63" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_1_63.png" alt="hair"></li>
				<li><img id="Hairs_1_64" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_1_64.png" alt="hair"></li>
				<li><img id="Hairs_2_11" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_11.png" alt="hair"></li>
				<li><img id="Hairs_2_12" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_12.png" alt="hair"></li>
				<li><img id="Hairs_2_13" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_13.png" alt="hair"></li>
				<li><img id="Hairs_2_14" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_14.png" alt="hair"></li>
				<li><img id="Hairs_2_41" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_41.png" alt="hair"></li>
				<li><img id="Hairs_2_42" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_42.png" alt="hair"></li>
				<li><img id="Hairs_2_43" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_43.png" alt="hair"></li>
				<li><img id="Hairs_2_44" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_44.png" alt="hair"></li>
				<li><img id="Hairs_2_61" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_61.png" alt="hair"></li>
				<li><img id="Hairs_2_62" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_62.png" alt="hair"></li>
				<li><img id="Hairs_2_63" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_63.png" alt="hair"></li>
				<li><img id="Hairs_2_64" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_64.png" alt="hair"></li>
				<li><img id="Hairs_2_71" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_71.png" alt="hair"></li>
				<li><img id="Hairs_2_72" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_72.png" alt="hair"></li>
				<li><img id="Hairs_2_73" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_73.png" alt="hair"></li>
				<li><img id="Hairs_2_74" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2HairsThumb/Hairs_2_74.png" alt="hair"></li>
			</ul>
			<ul id="dress">
				<li><img id="Dress_1_11" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2DressesThumb/Dress_1_11.png" alt="dress"></li>
				<li><img id="Dress_1_12" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2DressesThumb/Dress_1_12.png" alt="dress"></li>
				<li><img id="Dress_1_13" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2DressesThumb/Dress_1_13.png" alt="dress"></li>
				<li><img id="Dress_1_14" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2DressesThumb/Dress_1_14.png" alt="dress"></li>
				<li><img id="Dress_1_21" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2DressesThumb/Dress_1_21.png" alt="dress"></li>
				<li><img id="Dress_1_22" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2DressesThumb/Dress_1_22.png" alt="dress"></li>
				<li><img id="Dress_1_24" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2DressesThumb/Dress_1_24.png" alt="dress"></li>
				<li><img id="Dress_1_25" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2DressesThumb/Dress_1_25.png" alt="dress"></li>
			</ul>
			<ul id="shoes">
				<li><img id="Shoes_1_11" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2ShoesThumb/Shoes_1_11.png" alt="shoes"></li>
				<li><img id="Shoes_1_12" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2ShoesThumb/Shoes_1_12.png" alt="shoes"></li>
				<li><img id="Shoes_1_13" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2ShoesThumb/Shoes_1_13.png" alt="shoes"></li>
				<li><img id="Shoes_1_21" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2ShoesThumb/Shoes_1_21.png" alt="shoes"></li>
				<li><img id="Shoes_1_22" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2ShoesThumb/Shoes_1_22.png" alt="shoes"></li>
				<li><img id="Shoes_1_23" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2ShoesThumb/Shoes_1_23.png" alt="shoes"></li>
				<li><img id="Shoes_1_31" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2ShoesThumb/Shoes_1_31.png" alt="shoes"></li>
				<li><img id="Shoes_1_32" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2ShoesThumb/Shoes_1_32.png" alt="shoes"></li>
				<li><img id="Shoes_1_33" onclick="changeImgAttr(this.id, this.alt)" src="../PICS/2ShoesThumb/Shoes_1_33.png" alt="shoes"></li>
			</ul>
		</div>
    </div>
    <div class="col-md-7" style="background-color:grey;">
		<div id="holder">
			<img id="layer0" src="BG_beach.png" alt="BG">
			<img id="layer1" src="../PICS/Base_OK.png" alt="girl">
			<img id="layer2" src="../PICS/1EyesPositioned/Eyes_1_13.png" alt="Eyes">
			<img id="layer3" src="../PICS/1DressesPositioned/Dress_1_24.png" alt="Dress">
			<img id="layer4" src="../PICS/1HairsPositioned/Hairs_2_74.png" alt="Hair">
			<img id="layer5" src="../PICS/1ShoesPositioned/Shoes_1_32.png" alt="Shoes">
		</div>
	</div>
  </div>
</div>

</body>
</html>


